PORT=5004
APP_ENV=development
NODE_ENV=development
API_PREFIX=api/v1
TZ=UTC


#
# Swagger
#

API_VERSION=1.0.0
API_TITLE=Donation Collection API
API_DESCRIPTION=Donation Collection System API


#
# Default DB
#

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=donor_collection_db
DB_SYNCHRONIZE=true
DB_LOGGING=false


# 
# JWT
# 

JWT_SECRET="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8k3x3Wi9V3kMkYu9tjDaSRD2cBjOgp3FQU/Gndlced9WsaVNx3lgkbbS47sPpFMdQVSgmGbRqhaj9vUrD56+QOMn5HuxeAp5VMwwD$"
JWT_SALT_ROUNDS=10
JWT_EXPIRES_IN=30d
JWT_REFRESH_TOKEN_EXPIRES_IN=30d